[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Core_"

resources.modules = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.acl  = "Core_Controller_Plugin_Acl"
resources.frontController.plugins.langSelector  = "Core_Controller_Plugin_LangSelector"

; Layout
resources.layout.pluginClass = "Core_Controller_Plugin_ModuleLayout"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.module.admin.layout = "layout_admin"
resources.layout.module.admin.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts/"
resources.layout.module.admin.modelsPath = APPLICATION_PATH "/modules/admin/models/"
resources.layout.module.admin.formPath = APPLICATION_PATH "/modules/admin/forms/"

resources.view.doctype='HTML5'
resources.view.helperPath.Core_View_Helper = "Core/View/Helper"

resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
